<!DOCTYPE html>
<html>

<head>

    <title>Zaguate World</title>
    <meta name="description" content="El Website de los Zaguates" />
    <meta name="keywords" content="Zaguate, perro, perrito, adoptar" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />

</head>

<body>
    <div id="container">
        <img src="images/sun.png" alt="sunshine" />

        <div id="main">
            <!--Cabecera-->
            <header>
                <h1>Hola</h1>
            </header>

            <!--Navegacion-->
            <nav>
            </nav>

            <main>
                <div>
                    <aside></aside>
                    <aside></aside>
                    <aside></aside>
                </div>
                <article></article>
            </main>

            <!--Pie de Página-->
            <footer></footer>
        </div>
    </div>

    <div></div>

</body>
</html>
