<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaguate World</title>
    <meta name="description" content="El Website de los Zaguates" />
    <meta name="keywords" content="Zaguate, perro, perrito, adoptar" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <div id="container">
      <img src="images/sun.png" alt="sunshine" />
    </div>
  </head>

  <body>
    <div id="outer">
      <!--Cabecera-->
      <header id="header">
        <img id="splash" src="images/logo.png" />
      </header>

      <!--Navegación-->
      <nav id="menu">
      <div id="container">
        <a class="links" href="#">Home</a>
        <a class="links" href="conciencia.html">Conciencia</a>
        <a class="links" href="noticias.html">Noticias</a>
        <a class="links" href="galeria.html">Galería</a>
        <div class="subnav">
          <button class="sub-btn">Adoptar</button>
          <div class="sub-content">
            <a class="links" href="zaguatesPequeños.html"
              >Zaguates Pequeños</a
            >
            <a class="links" href="zaguatesMedianos.html"
              >Zaguates Medianos</a
            >
            <a class="links" href="zaguatesGrandes.html">Zaguates Grandes</a>
          </div>
        </div>
        <a class="links" href="acercaDeNosotros.html">Acerca de Nosotros</a>
      </div>
    </nav>

      <!--Cuerpo-->
      <main id="principalcontent">
        <div id="primarycontent">
          <article class="post">
            <div class="header">
              <h1>¿Por qué un Zaguate?</h1>
            </div>
            <div class="content">
              <img src="images/Animado05.png" class="picA floatleft" alt="" />
              <p>
                Si estas buscando una mascota nueva lo más seguro es que ya
                tengas algo en mente, si es un perro, seguro te lo has
                imaginado, sabes de qué tamaño te gustaría, quieres que sea de
                la raza que siempre te ha encantado y nada te ilusiona más que
                tenerlo cuando sea cachorro para consentirlo y tenerlo cerca
                todo el tiempo. Pero hay muchas razones por las que adoptar a un
                <b>zaguate</b> es mucho mejor opción que comprarlo, y con toda
                la intención de convencerte y de que compartas nuestra forma de
                pensar, te damos las <b>10 razones para que adoptes</b> en lugar
                de comprar:
              </p>
            </div>
          </article>

          <article class="post">
            <div class="content">
              <ol>
                <li>
                  Vas a ser testigo del cambio positivo en el nuevo perrito
                </li>
                <li>Son muy agradecidos</li>
                <li>Se preocupan por ti</li>
                <li>Es muy gratificante</li>
                <li>No vas a tener que gastar para adquirirlo</li>
                <li>Es el perro más original que vas a encontrar</li>
                <li>Son perros amigables con otros animales</li>
                <li>Tu escoges de que edad lo quieres</li>
                <li>
                  Al adoptar das una nueva oportunidad a más de una mascota
                </li>
                <li>Tendrás un lazo emocional con tu nueva mascota</li>
              </ol>
            </div>
          </article>
        </div>

        <div id="secondarycontent">
          <aside id="content1">
            <div class="content">
              <h2>Los Recien Llegados</h2>
              <p><i>13/06/2017</i></p>
              <br />
              <a href="#">Acero</a><br />
              <a href="#">Bicho</a>
            </div>
          </aside>

          <aside id="content2">
            <div class="content">
              <h2>Cuidados de su Zaguate</h2>
              <p>
                Un <b>zaguate</b> no es un objeto más de la casa, es otro
                miembro de la familia y como tal debe tener todos los
                cuidados...
                <a href="#">seguir leyendo</a>
              </p>
            </div>
          </aside>

          <aside id="content3">
            <div class="content">
              <h2>Contáctenos</h2>
              <p>
                Nos gustaría saber de usted,
                <a href="mailto:info@zaguateworld.com">info@zaguateworld.com</a>
                o complete el <a href="">formulario</a>.
              </p>
            </div>
          </aside>
        </div>

        <!--Pie de Página-->
        <footer id="footer">
            <a class="links" href="#">Home</a> |
            <a class="links" href="conciencia.html">Conciencia</a> |
            <a class="links" href="noticias.html">Noticias</a> |
            <a class="links" href="galeria.html">Galería</a> |
            <a class="links" href="acercaDeNosotros.html">Acerca de Nosotros</a>
            <br />
            Copyright <sup><credit>&copy;</sup> Zaguate World</credit>
        </footer>
      </main>
    </div>
  </body>
</html>
